GOOGLE_CLIENT_ID="125634325834-ko97fb9tl8lp6tphlrufth7jck80afpm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://linkhub:linkhubPassword@cluster0.p3mhqig.mongodb.net/test"

# linkhubPassword
