GOOGLE_CLIENT_ID="906540090508-evb1pcc825akhr012ftvskavnvo8n91a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ashishbhoure:linkhub-project-Password@cluster0.hokfemy.mongodb.net/linkhubdb?retryWrites=true&w=majority"
SECRET="heyIamashishitsmysecretkey"


# linkhub-project-Password